# NYTimesTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nytimestask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/nytimestask/data/repository/: FakeAndroidTestRepository.kt
app/src/androidTest/java/com/example/nytimestask/ui/articles/view/: ArticlesFragmentTest.kt
app/src/androidTest/java/com/example/nytimestask/ui/details/view/: DetailsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nytimestask/: ArticlesApplication.kt  MainActivity.kt
app/src/main/java/com/example/nytimestask/data/: ArticlesRepository.kt
app/src/main/java/com/example/nytimestask/data/local/: DBHelper.kt  DBHelperImp.kt
app/src/main/java/com/example/nytimestask/data/model/: articles.kt
app/src/main/java/com/example/nytimestask/data/remote/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/nytimestask/data/repository/: ArticlesRepository.kt  IArticlesRepository.kt
app/src/main/java/com/example/nytimestask/data/servicelocator/: ServiceLocator.kt
app/src/main/java/com/example/nytimestask/data/ui/view/: ArticlesFragment.kt
app/src/main/java/com/example/nytimestask/data/ui/viewmodel/: ArticlesViewModel.kt
app/src/main/java/com/example/nytimestask/ui/articles/adapter/: ArticlesAdapter.kt
app/src/main/java/com/example/nytimestask/ui/articles/view/: ArticlesFragment.kt
app/src/main/java/com/example/nytimestask/ui/articles/viewmodel/: ArticlesViewModel.kt
app/src/main/java/com/example/nytimestask/ui/details/view/: DetailsFragment.kt
app/src/main/java/com/example/nytimestask/ui/details/viewmodel/: DetailsViewModel.kt
app/src/main/java/com/example/nytimestask/ui/view/: ArticlesFragment.kt
app/src/main/java/com/example/nytimestask/ui/viewmodel/: ArticlesViewModel.kt
app/src/main/java/com/example/nytimestask/utils/: ArticlesViewModelFactory.kt  Resource.kt  Status.kt  utils.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  article_item_layout.xml  fragment_articles.xml  fragment_details.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nytimestask/: ExampleUnitTest.kt
app/src/test/java/com/example/nytimestask/data/: ArticlesRepositoryTest.kt  FakeApi.kt  FakeDB.kt
app/src/test/java/com/example/nytimestask/data/repository/: ArticlesRepositoryTest.kt  FakeRepository.kt
app/src/test/java/com/example/nytimestask/ui/articles/view/viewmodel/: ArticlesViewModelTest.kt
app/src/test/java/com/example/nytimestask/ui/articles/viewmodel/: ArticlesViewModelTest.kt
app/src/test/java/com/example/nytimestask/ui/details/viewmodel/: DetailsViewModelTest.kt
app/src/test/java/com/example/nytimestask/ui/viewmodel/: ArticlesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
