// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.4"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext{
    // App dependencies
    androidXTestCoreVersion = '1.3.0'
    androidXTestExtKotlinCoreVersion = '1.3.0'
    androidXTestJunitVersoin = '1.1.2'
    androidXLegacySupport = '1.0.0'
    androidXFragmentTesting = '1.3.2'
    appCompatVersion = '1.2.0'
    archLifecycleVersion = '2.2.0'
    retrofitVersion = '2.9.0'
    viewmodelVersion = '2.3.0'
    archTestingVersion = '2.1.0'
    constraintlayoutVersion = '2.0.4'
    coroutinesVersion = '1.4.1'
    coroutinesTestVersion = '1.4.1'
    espressoVersion = '3.4.0-alpha05'
    junitVersion = '4.13.2'
    materialVersion = '1.3.0'
    picassoVersion = '2.71828'
    robolectricVersion = '4.3.1'
    navigationVersion = '2.3.4'

}